# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dynamic-wildcat-640 # team: abahojomacynthia, project: framez-d15e2

EXPO_PUBLIC_CONVEX_URL=https://energized-mammoth-946.convex.cloud
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzQzOWY4MTE5ZjdiMzJkYTY4MzYzODBjMzFiMjBjNjkwYTg2NjAwMTFjMTMwMDNlMGU5MGQ2ODk5OTU3M2Q5YzUiLCJhcHBJZCI6InR0NTM0NzBxa2IiLCJyZWdpb25zIjpbInNlYTEiXX0='
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWJhaG9qb21hY3ludGhpYS5mcmFtZXok

CLERK_JWT_ISSUER_DOMAIN=https://clerk.abahojomacynthia.framez

CLOUDINARY_API=583291513247728
YOUR_CLOUD_NAME=dfuebxv0b
YOUR_UNSIGNED_PRESET=framez

# {https://unbiased-lizard-21.clerk.accounts.dev
#   "aud": "convex",
#   "email": "{{user.primary_email_address}}",
#   "email_verified": "{{user.email_verified}}",
#   "family_name": "{{user.last_name}}",
#   "given_name": "{{user.first_name}}",
#   "name": "{{user.full_name}}",
#   "nickname": "{{user.username}}",
#   "phone_number": "{{user.primary_phone_number}}",
#   "phone_number_verified": "{{user.phone_number_verified}}",
#   "picture": "{{user.image_url}}",
#   "updated_at": "{{user.updated_at}}"
# }
#ivmPoRgZfm29vJVZ - supabase